# Zoobee

./: .gitignore  README.md  structure.txt  structure_cs.txt
ZooStorages.Application/: ZooStorages.Application.csproj
ZooStorages.Application/DTOs/Components/: LocationDto.cs
ZooStorages.Application/IQueriableExtensions/: IQueriableExtensions.cs
ZooStorages.Application/Interfaces/DTOs/: IPrimitiveDtoFromEntity.cs
ZooStorages.Application/Interfaces/DbContext/: IApplicationDbContext.cs
ZooStorages.Application/Interfaces/Repositories/: ICompaniesRepository.cs  IDynamicAttributesRepository.cs  IStoresRepository.cs  ITagsRepository.cs  IUnitOfWork.cs  IVetClinicsRepository.cs
ZooStorages.Application/Interfaces/Services/: IGeoService.cs  IMediaStorageService.cs
ZooStorages.Application/ProgramConfiguration/: ApplicationLayerDIExtensions.cs
ZooStorages.Application/Validation/: BaseDtoValidator.cs
ZooStorages.Core/: OperationResult.cs  ZooStorages.Domain.csproj  Zoobee.Domain.csproj
ZooStorages.Core/Data Primitives/: PetAgeRange.cs  SizeDimensions.cs
ZooStorages.Core/DataEntities/Base/: BaseEntity.cs  IEntityMetadata.cs
ZooStorages.Core/DataEntities/Clinics/: VetClinicEntity.cs
ZooStorages.Core/DataEntities/Companies/: CompanyEntity.cs
ZooStorages.Core/DataEntities/EntityComponents/: LocationEntity.cs
ZooStorages.Core/DataEntities/Identity/: TestUser.cs
ZooStorages.Core/DataEntities/Media/: MediaFileEntity.cs
ZooStorages.Core/DataEntities/Products/: BaseProductEntity.cs  PetKindEntity.cs  ProductEntity.cs
ZooStorages.Core/DataEntities/Sellings/: DeliveryOptionEntity.cs  SelfPickupOptionEntity.cs
ZooStorages.Core/DataEntities/Stores/: VetStoreEntity.cs
ZooStorages.Core/Enums/: OrderingTyoe.cs  PetEnumsAttributes.cs
ZooStorages.Core/Localization/: ErrorResources.cs  ValidationResources.cs
ZooStorages.Core/Localization/Localization Marker Classes/: Authorization.cs  ErrorResources.cs  ValidationResources.cs
ZooStorages.Core/LocalizationResources/Errors/: Errors.resx  Errors.ru.resx
ZooStorages.Core/LocalizationResources/Validation/: Validation.Designer.cs  Validation.be.Designer.cs  Validation.ru.Designer.cs
ZooStorages.Infrastructure/: ZooStorages.Infrastructure.csproj  Zoobee.Infrastructure.csproj
ZooStorages.Infrastructure/DbContext/: ZooStoresDbContext.cs
ZooStorages.Infrastructure/Program Configuration/: AddInfrastructureLayerBuildingExtension.cs  AddRepositoriesBuildingExtension.cs  InfrastructureLayerProgramConfiguration.cs  RepositoriesDIRegistrations.cs
ZooStorages.Infrastructure/ProgramConfiguration/: InfrastructureLayerProgramConfiguration.cs  RepositoriesDIRegistrations.cs
ZooStorages.Infrastructure/Repositoties/: CompaniesRepository.cs  DynamicAttributesRepository.cs  StoresRepository.cs  TagsRepository.cs  UnitOfWork.cs
ZooStorages.Infrastructure/Repositoties/Catalog/: ReviewsRepository.cs  TagsRepository.cs
ZooStorages.Infrastructure/Repositoties/IQueriableExtensions/: IQueriableExtensions.cs
ZooStorages.Infrastructure/Repositoties/MediaStorage/: FileStorageRepository.cs  (+1 more)
ZooStorages.Infrastructure/Services/: MediaStorageService.cs  ProductsAdministratorService.cs
ZooStores.0.1/: Program.cs  ZooStores.0.1.sln  ZooStores.01_Web.csproj  Zoobee.0.3.sln  Zoobee.Web.csproj  appsettings.json
ZooStores.0.1/Migrations/: 20250805102127_init.Designer.cs  20250805102127_init.cs  20250811170949_zoo11.08.25addIdentity.Designer.cs  20250811170949_zoo11.08.25addIdentity.cs  20250925062638_init2.Designer.cs  20250925062638_init2.cs  20250927193809_zoo27.09.2025.Designer.cs  20250927193809_zoo27.09.2025.cs  ZooStoresDbContextModelSnapshot.cs
ZooStores.0.1/Models/: ErrorViewModel.cs
ZooStores.0.1/ProgramConfigurators/: IdentityRolesInitializer.cs  IdentityRolesSeeding.cs  PresentationLayerDiExtensions.cs
ZooStores.0.1/Views/: _ViewImports.cshtml
ZooStores.Test/: FastAddTestDataDb.cs  ZooStores.Test.csproj
ZooStores.Test/TestData/: TestData.cs  petkinds.json  productcategories.json  products.json  productsmedia.json  producttypes.json
Zoobee.0.1/: Program.cs  Zoobee.0.3.sln  Zoobee.Web.csproj  appsettings.json
Zoobee.0.1/Logs/: Log.txt  log-20251116.txt  log-20251117.txt  log-20251118.txt  log-20251206.txt  log-20251209.txt  log-20251212.txt  log-20260103.txt  log-20260104.txt  log-20260107.txt  log-20260111.txt  log-20260113.txt
Zoobee.0.1/Migrations/: 20250925062638_init2.Designer.cs  20250925062638_init2.cs  20250927193809_zoo27.09.2025.Designer.cs  20250927193809_zoo27.09.2025.cs  20251120113749_Parsers20.Designer.cs  20251120113749_Parsers20.cs  20260112170330_init.Designer.cs  20260112170330_init.cs  20260112170918_init2.Designer.cs  20260112170918_init2.cs  ParsersDbContextModelSnapshot.cs  ZooStoresDbContextModelSnapshot.cs
Zoobee.0.1/Models/: ErrorViewModel.cs
Zoobee.0.1/Properties/: launchSettings.json
Zoobee.0.1/Seeding/: countries.json
Zoobee.0.1/Views/: PresentationLayerBuilding.cs
Zoobee.Application/: Zoobee.Application.csproj
Zoobee.Application/ProgramConfiguration/: ApplicationLayerBuilding.cs
Zoobee.Application/Validation/: BaseDtoValidator.cs
Zoobee.Core/: OperationResult.cs  Zoobee.Domain.csproj
Zoobee.Core/Data Primitives/: PetAgeRange.cs  SizeDimensions.cs
Zoobee.Core/Enums/: OrderingTyoe.cs  PetEnumsAttributes.cs
Zoobee.Core/docs/: Naming-Policy.md
Zoobee.Infrastructure/: Zoobee.Infrastructure.csproj
Zoobee.Infrastructure.Parsers/: Zoobee.Infrastructure.Parsers.csproj  ZoobeeParsers.sln
Zoobee.Infrastructure.Parsers/Host/: ZoobeeParsersWorker.cs
Zoobee.Infrastructure.Parsers/Hosts/: ScrapingWorker.cs  TransformationWorker.cs
Zoobee.Infrastructure.Parsers/docs/: ARCHITECTURE_FLOW.md  CONFIGURATION.md  DB_MODELS.md  README.md  SUPPORT_SCALE_GUIDELINE.md
Zoobee.Infrastructure/DbContext/: ZoobeeAppDbContext.cs
Zoobee.Infrastructure/UpdateProductsSpecificInfoProfiles/: BaseProductUpdateSpecInfoProfile.cs  FoodProductUpdateSpecInfoProfile.cs  ToiletProductUpdateSpecInfoProfile.cs
Zoobee.Test/: Zoobee.Test.csproj
Zoobee.Test/Common/: TestBase.cs
(+432 files in other folders)
