<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Interfaces\Services\DtoMappingService\**" />
    <EmbeddedResource Remove="Interfaces\Services\DtoMappingService\**" />
    <None Remove="Interfaces\Services\DtoMappingService\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="15.0.1" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="MediatR" Version="13.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.21" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.11" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="DTOs\Business Items\Sellings\" />
    <Folder Include="Features\" />
    <Folder Include="Interfaces\Services\MappingService\" />
    <Folder Include="Validation\Products\" />
    <Folder Include="Validation\Sellings\" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\Zoobee.Core\Zoobee.Domain.csproj" />
  </ItemGroup>

</Project>
