{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost; Port=5432; Database=ZooStoresDb; Username=postgres;Include Error Detail=true;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft.AspNetCore": "Trace"
    }
  },
  "FileStorage": {
    "MaxFileSizes": {
      "Image": 256000,
      "Video": 200000000,
      "Document": 100000000
    },
    "RootSubFolder": "/wwwroot",
    "AcceptableMediaExtensions": {
      ".jpg": "Image",
      ".jpeg": "Image",
      ".png": "Image",
      ".gif": "Image",
      ".mp4": "Video",
      ".mov": "Video",
      ".h264": "Video",
      ".pdf": "Document"
    }
  },
  "AllowedHosts": "*"
}
