<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Features\Administration\ProductsSellingSlots\SelfPickupOptions\Commands\" />
    <Folder Include="Features\Administration\ProductsSellingSlots\SelfPickupOptions\Queries\" />
    <Folder Include="Features\Administration\Products\Catalog Features\Categories\Commands\CreateProductCategory\Validation\" />
    <Folder Include="Features\Administration\Products\Catalog Features\Categories\Commands\DeleteProductCategory\Validation\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="15.0.1" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.1" />
    <PackageReference Include="MediatR" Version="13.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.8" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.7" />
    <PackageReference Include="NetTopologySuite" Version="2.6.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.8" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.NetTopologySuite" Version="8.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Zoobee\ZooStorages.Core\ZooStorages.Domain.csproj" />
  </ItemGroup>

</Project>
